# KZ-BBCode-Generator

./: .gitignore  CLAUDE.md  KZ-BBCode-Generator.sln  LICENSE  README.md
.github/workflows/: build.yml
src/KZBBCode/: KZBBCode.csproj  Program.cs
src/KZBBCode/Generators/: BBCodeBase.cs  ClassicBBCodeGen.cs  DiscordGen.cs  DiscourseGen.cs  GeneratorFactory.cs  IBBCodeGen.cs  IPBGen.cs  MyBBGen.cs  PhpBBGen.cs  SMFGen.cs  SlackGen.cs  VBulletinGen.cs  XenForoGen.cs
src/KZBBCode/Helpers/: Validation.cs
src/KZBBCode/Models/: AppSettings.cs  Platform.cs
src/KZBBCode/Services/: SettingsService.cs  ThemeService.cs
src/KZBBCode/ViewModels/: MainViewModel.cs
src/KZBBCode/Views/: MainForm.cs
src/KZBBCode/Views/Dialogs/: EmojiPicker.cs  HelpDialog.cs  InputDialog.cs  TableDialog.cs
tests/KZBBCode.Tests/: GeneratorTests.cs  KZBBCode.Tests.csproj  ValidationTests.cs
