<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Desktop.BBCode.KZ.icon.ico</ApplicationIcon>
    <AssemblyName>KZBBCode</AssemblyName>
    <RootNamespace>KZBBCode</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>KrazyZone LAZYFROG</Authors>
    <Company>KrazyZone</Company>
    <Product>KZ BBCode Generator</Product>
    <Description>A modern BBCode and Markdown generator for forums and chat platforms</Description>
    <Copyright>2025 KrazyZone</Copyright>

    <!-- Single file publishing settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Desktop.BBCode.KZ.icon.ico" />
    <Content Include="Resources\Desktop.BBCode.KZ.icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
